

CREATE COMPUTE MODULE postVerificarICG_DatosESBReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.Datos = InputRoot.JSON.Data;  
		SET Environment.Variables.JSON.Data = InputRoot.JSON.Data;

		DECLARE xmlAsBlob BLOB ASBITSTREAM(OutputRoot.XMLNSC CCSID 1208);   
        DECLARE xmlAsChar CHARACTER CAST(xmlAsBlob AS CHARACTER CCSID 1208);  

        SET Environment.Variables.ESBLogging.reintento = 0;
		SET Environment.Variables.ESBLogging.trn_cobis = 18696;--codigo de transaccion
		SET Environment.Variables.ESBLogging.TramaReq  = xmlAsChar;  
		
		DELETE FIELD OutputRoot.XMLNSC;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
