

CREATE COMPUTE MODULE postVerificarICG_OutError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.JSON.Data.status  = 401;
        SET OutputRoot.JSON.Data.message  = Environment.Variables.EsbHeader.Reason;
        
        DELETE FIELD Environment.Variables.JSON;
        SET Environment.Variables.JSON.Data = OutputRoot.JSON.Data;
        
        SET OutputRoot.XMLNSC.Datos = OutputRoot.JSON.Data;   
		DECLARE xmlAsBlob BLOB ASBITSTREAM(OutputRoot.XMLNSC CCSID 1208);   
        DECLARE xmlAsChar CHARACTER CAST(xmlAsBlob AS CHARACTER CCSID 1208);  
        SET Environment.Variables.ESBLogging.reintento = 0;
		SET Environment.Variables.ESBLogging.trn_cobis = 18696; --codigo de transaccion
		SET Environment.Variables.ESBLogging.TramaResp  = xmlAsChar;  
		DELETE FIELD OutputRoot.XMLNSC;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
