BROKER SCHEMA gen


CREATE COMPUTE MODULE realizar_transferncia_Request_Response_Compute_valida_userType
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE masivo CHARACTER;
		  
		 SET masivo = Environment.Variables.masivo;
		--SET masivo = 'S';  
		
		if masivo = 'S' then   
		 propagate to terminal 2; 
		 return false;
		end if;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
