BROKER SCHEMA gen


CREATE COMPUTE MODULE realizar_transferncia_Request_Response_Compute_UserEmp_ind
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE tipo_usu CHARACTER;
		  
		-- EMPRESARIAL O INDIVIDUAL
		set tipo_usu = Environment.Variables.tipo_usu; 
		if tipo_usu = '2' then --empresarial 
			propagate to terminal 2; 
			return false;  
		end if ;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
