BROKER SCHEMA gen


CREATE COMPUTE MODULE realizar_transferncia_Request_Response_TransformaError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--DELETE FIELD OutputRoot.HTTPRequestHeader;
		--SET OutputRoot.MQMD = Environment.MQMD;
		DECLARE NS3 NAMESPACE 'http://ws_ach_realiza_transferencia';	
		DELETE FIELD OutputRoot.XMLNSC.realizar_transferncia.data;
		SET OutputRoot.XMLNSC.NS3:realizar_transfernciaResponse.resultado.codigo = '4';  
		SET OutputRoot.XMLNSC.NS3:realizar_transfernciaResponse.resultado.descripcion = Environment.Variables.EsbHeader.Reason;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
