BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://ws_ach_realiza_transferencia';


CREATE COMPUTE MODULE realizar_transferncia_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE moneda CHARACTER;
		  		
		
		SET Environment.Variables.datos = InputRoot.XMLNSC.ns:realizar_transferncia.data;
		SET Environment.Variables.login = InputRoot.XMLNSC.ns:realizar_transferncia.data.OriginatorIdentification;
		SET Environment.Variables.masivo = InputRoot.XMLNSC.ns:realizar_transferncia.data.masivo;--celd 10 nov 2020
		SET moneda = InputRoot.XMLNSC.ns:realizar_transferncia.data.moneda;
		
		if moneda = 'GTQ' then  
			set  Environment.Variables.monedaTemp = '0';
		else 
			set  Environment.Variables.monedaTemp = '1';
		end if;
		
		 SET Environment.Variables.tipo_usu = InputRoot.XMLNSC.ns:realizar_transferncia.data.tipo_usuario; 
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
