<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response.subflow" nsPrefix="gen_validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response" bundleName="gen/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response" pluginId="ws_ach_realiza_transferencia"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj16/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj30/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="170,20" wsdlFileName="ws_ach_valida_parametros_1.wsdl" selectedPortType="ws_ach_valida_parametros" selectedBinding="ws_ach_valida_parametrosHttpBinding" selectedOperation="validar_maximo_montos" selectedPort="ws_ach_valida_parametrosHttpPort" targetNamespace="http://ws_ach_valida_parametros" useHTTPTransport="true" webServiceURL="http://10.160.209.27:7820/ws_ach_valida_parametros" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="320,80" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/ws_ach_valida_parametrosHttpBinding/validar_maximo_montos" labelPrefix="">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="520,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.fault" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.fault" bundleName="gen/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.validar_maximo_montos_response" location="520,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.validar_maximo_montos_response" bundleName="gen/validar_maximo_montos_ws_ach_valida_parametros_1_realizar_transferncia_Request_Response" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.fault" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.validar_maximo_montos_response" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
