<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:com_cysce_util_RestoreHTTPContext.subflow="com/cysce/util/RestoreHTTPContext.subflow" xmlns:com_cysce_util_StoreHTTPContext.subflow="com/cysce/util/StoreHTTPContext.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_realizar_transferncia_Request_Response.subflow="gen/realizar_transferncia_Request_Response.subflow" xmlns:gen_ws_ach_realiza_transferenciaInputCatchHandler.subflow="gen/ws_ach_realiza_transferenciaInputCatchHandler.subflow" xmlns:gen_ws_ach_realiza_transferenciaInputFailureHandler.subflow="gen/ws_ach_realiza_transferenciaInputFailureHandler.subflow" xmlns:gen_ws_ach_realiza_transferenciaInputHTTPTimeoutHandler.subflow="gen/ws_ach_realiza_transferenciaInputHTTPTimeoutHandler.subflow"
    xmlns:gt_com_banrural_www_GrabaLog_SubFlow.subflow="gt/com/banrural/www/GrabaLog_SubFlow.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/ws_ach_realiza_transferencia.msgflow" nsPrefix="gen_ws_ach_realiza_transferencia.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ws_ach_realiza_transferencia" bundleName="gen/ws_ach_realiza_transferencia" pluginId="ws_ach_realiza_transferencia"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj16/ws_ach_realiza_transferencia.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj30/ws_ach_realiza_transferencia.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,100" wsdlFileName="ws_ach_realiza_transferencia.wsdl" selectedPortType="ws_ach_realiza_transferencia" selectedBinding="ws_ach_realiza_transferenciaHttpBinding" selectedPort="ws_ach_realiza_transferenciaHttpPort" targetNamespace="http://ws_ach_realiza_transferencia" useHTTPTransport="true" urlSelector="/ws_ach_realiza_transferencia" allowQueryWSDL="true" extractSOAPBody="true" componentLevel="node"
          additionalInstances="50">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="220,230">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="830,220">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="gen_ws_ach_realiza_transferenciaInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,88">
        <translation xmi:type="utility:ConstantString" string="ws_ach_realiza_transferenciaInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_ws_ach_realiza_transferenciaInputHTTPTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="515,178">
        <translation xmi:type="utility:ConstantString" string="ws_ach_realiza_transferenciaInputHTTPTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="gen_ws_ach_realiza_transferenciaInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="455,223">
        <translation xmi:type="utility:ConstantString" string="ws_ach_realiza_transferenciaInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="164,332" labelName="realizar_transferncia">
        <translation xmi:type="utility:ConstantString" string="realizar_transferncia"/>
      </nodes>
      <nodes xmi:type="gen_realizar_transferncia_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="314,332">
        <translation xmi:type="utility:ConstantString" string="realizar_transferncia_Request_Response"/>
      </nodes>
      <nodes xmi:type="com_cysce_util_StoreHTTPContext.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="562,332" queueName="ESB.CORE.INBOUND" Reply-to-queue="CA.ACH.RealizarTransferencia001.RESP" ContextQueueName="CA.ACH.RealizarTransferencia001.CONTEXT">
        <translation xmi:type="utility:ConstantString" string="StoreHTTPContext"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="9,413" queueName="CA.ACH.RealizarTransferencia001.RESP" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="CA.ACH.RealizarTransferencia001.RESP"/>
      </nodes>
      <nodes xmi:type="com_cysce_util_RestoreHTTPContext.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="250,415" queueName="CA.ACH.RealizarTransferencia001.CONTEXT">
        <translation xmi:type="utility:ConstantString" string="RestoreHTTPContext"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="442,415" computeExpression="esql://routine/gen#ws_ach_realiza_transferencia_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="gt_com_banrural_www_GrabaLog_SubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="596,416" TipoNodoOrigen="Compute" NombreNodoOrigen="Compute" ConfigManual="true" Proyecto="ACH" Servicio="ws_ach_realiza_transferencia" Metodo="realiza_transferencia">
        <translation xmi:type="utility:ConstantString" string="GrabaLog_SubFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="5,5">
        <body xmi:type="utility:ConstantString" string="This is an automatically generated message flow.&#xA;Any changes you make may be overwritten without warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
