<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gt_com_banrural_www_GrabaLog_SubFlow.subflow="gt/com/banrural/www/GrabaLog_SubFlow.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/ws_ach_realiza_transferenciaInputCatchHandler.subflow" nsPrefix="gen_ws_ach_realiza_transferenciaInputCatchHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ws_ach_realiza_transferenciaInputCatchHandler" bundleName="gen/ws_ach_realiza_transferenciaInputCatchHandler" pluginId="ws_ach_realiza_transferencia"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj16/ws_ach_realiza_transferenciaInputCatchHandler"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj30/ws_ach_realiza_transferenciaInputCatchHandler"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/ws_ach_realiza_transferenciaInputCatchHandler" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="599,48">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="gen/ws_ach_realiza_transferenciaInputCatchHandler" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <nodes xmi:type="gt_com_banrural_www_GrabaLog_SubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="295,30" ConfigManual="true" Proyecto="ACH" Servicio="ws_ach_realiza_transferencia" Metodo="realiza_transferencia">
        <translation xmi:type="utility:ConstantString" string="GrabaLog_SubFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="459,46" computeExpression="esql://routine/gen#ws_ach_realiza_transferenciaInputCatchHandler_Compute_catch.Main">
        <translation xmi:type="utility:ConstantString" string="Compute_catch"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
