<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/ws_ach_realiza_transferenciaInputFailureHandler.subflow" nsPrefix="gen_ws_ach_realiza_transferenciaInputFailureHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ws_ach_realiza_transferenciaInputFailureHandler" bundleName="gen/ws_ach_realiza_transferenciaInputFailureHandler" pluginId="ws_ach_realiza_transferencia"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj16/ws_ach_realiza_transferenciaInputFailureHandler"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ws_ach_realiza_transferencia/icons/full/obj30/ws_ach_realiza_transferenciaInputFailureHandler"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="24,95">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/ws_ach_realiza_transferenciaInputFailureHandler" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="458,65">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="gen/ws_ach_realiza_transferenciaInputFailureHandler" pluginId="ws_ach_realiza_transferencia"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="217,109" computeExpression="esql://routine/gen#ws_ach_realiza_transferenciaInputFailureHandler_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
