BROKER SCHEMA gen


CREATE COMPUTE MODULE ws_ach_realiza_transferenciaInputCatchHandler_Compute_catch
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE NS3 NAMESPACE 'http://ws_ach_realiza_transferencia';
		  
		SET OutputRoot.XMLNSC.NS3:realizar_transfernciaResponse.resultado.codigo = 4;
			 SET OutputRoot.XMLNSC.NS3:realizar_transfernciaResponse.resultado.descripcion = 'Ocurrió un problema con el servicio, por favor intente más tarde'; 
  			

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
