<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="432" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RPT_SALIDAS_FAMILIA_BODEGA_DT_TRASLADOS_RESUMEN" ZOrder="7" X="57" Y="442" Height="286" Width="478" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RPT_SALIDAS_FAMILIA_BODEGA_DT_TRASLADOS_RESUMEN2" ZOrder="6" X="1036" Y="444" Height="286" Width="444" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RPT_SALIDAS_FAMILIA_BODEGA_DT_TRASLADOS" ZOrder="5" X="580" Y="449" Height="305" Width="429" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RPT_SALIDAS_FAMILIA_BODEGA_DT_TRASLADOS_RESUMEN_CRITERIOS" ZOrder="4" X="56" Y="837" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RPT_SALIDAS_FAMILIA_BODEGA_DT_TRASLADOS_RESUMEN2_CRITERIOS" ZOrder="3" X="433" Y="821" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RPT_SALIDAS_FAMILIA_BODEGA_DT_TRASLADOS_CRITERIOS" ZOrder="2" X="867" Y="850" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RPT_SALIDAS_FAMILIA_BODEGA_DT_TRASLADOS_CB" ZOrder="1" X="101" Y="992" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors />
</DiagramLayout>