<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADMINPTWIN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADMINPTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.9\INJIBOA02;Initial Catalog=ADMINPT;User ID=administrador;Password=produccion01&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.9\INJIBOA02;Initial Catalog=ADMINPT;User ID=administrador;Password=produccion01</Value>
    </Setting>
    <Setting Name="ConWin" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.4\INJIBOA03;Initial Catalog=ADMINPT;User ID=administrador;Password=produccion01&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.4\INJIBOA03;Initial Catalog=ADMINPT;User ID=administrador;Password=produccion01</Value>
    </Setting>
    <Setting Name="ADMINPTwin" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SV1-APOLO\INJIBOA03;Initial Catalog=ADMINPT;Persist Security Info=True;User ID=administrador;Password=produccion01&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SV1-APOLO\INJIBOA03;Initial Catalog=ADMINPT;Persist Security Info=True;User ID=administrador;Password=produccion01</Value>
    </Setting>
  </Settings>
</SettingsFile>