

CREATE COMPUTE MODULE CA_ACH_RealizarTransferencia001_REQ_setSalida
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
					 	SET  OutputRoot.MQMD = Environment.MQMD;					
		DECLARE resultado integer ;
		DECLARE resultado_desc CHARACTER;
		
		--set resultado = FIELDVALUE(InputRoot.JSON.Data.ProcessingResponse.StatusCode);
		set resultado = InputRoot.XMLNSC.realizar_transferenciaResponse.resultado.Codigo;
		set resultado_desc = InputRoot.XMLNSC.realizar_transferenciaResponse.resultado.Descripcion;
											
			SET OutputRoot.XMLNSC.realizar_transferencia.resultado.codigo = resultado;  
			SET OutputRoot.XMLNSC.realizar_transferencia.resultado.descripcion = resultado_desc;	
			
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
