

CREATE COMPUTE MODULE CA_ACH_RealizarTransferencia001_REQ_ErrorApiValida
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		
		DECLARE status INTEGER; DECLARE respuesta CHARACTER;
		DECLARE content_blob CHARACTER;
		SET status = CAST(InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" AS INTEGER); 
		SET respuesta = CAST (InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" AS CHARACTER CCSID 1208);
		
		SET Environment.Variables.EsbHeader.DetailRetCode = CAST(status AS CHARACTER) || ' '  || respuesta;
		SET Environment.Variables.DescError = 'Ocurrio un error al intentar validar la cuenta destino';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
