

CREATE COMPUTE MODULE CA_ACH_RealizarTransferencia001_REQ_transError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
				
		DECLARE ns211 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';		
							 
		SET OutputRoot.MQMD = Environment.MQMD;	
				
 	 		SET OutputRoot.XMLNSC.realizar_transferencia.resultado.codigo = 2;  
			SET OutputRoot.XMLNSC.realizar_transferencia.resultado.descripcion = Environment.Variables.EsbHeader.Reason;			 		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
