DECLARE ns NAMESPACE 'http://ws_ach_realiza_transferencia';


CREATE COMPUTE MODULE CA_ACH_RealizarTransferencia001_REQ_ver_blob
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		DECLARE respuesta CHARACTER;
		DECLARE mensaje CHARACTER;
		DECLARE estado CHARACTER; 
		 
		SET estado = CAST(InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" AS CHARACTER);
		
		SET respuesta = CAST (InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line" AS CHARACTER CCSID 1208) ;
		SET respuesta = '/Account/Originator: ' || estado || ' - ' || respuesta; 
		   		 
		
		SET OutputRoot.XMLNSC.realizar_transferncia = 'Error servicio payCorp: ' || respuesta; 
		-- SET Environment.Variables.DescError =  respuesta;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
