

CREATE COMPUTE MODULE CA_ACH_RealizarTransferencia001_REQ_ResponseAsoc
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		 					 				
		DECLARE resultado integer ;			
	 	DECLARE resultado_desc CHARACTER;
		
		
		 set resultado = FIELDVALUE(InputRoot.JSON.Data.StatusCode);
		  set resultado_desc = FIELDVALUE(InputRoot.JSON.Data.StatusDescription);
		 
			if resultado = 1 then 
				 		   			   	  			    		   	
			end if;
				 	
		 
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
