

CREATE COMPUTE MODULE CA_ACH_RealizarTransferencia001_REQ_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		
		DECLARE status integer ;			
	 	DECLARE resultado_desc CHARACTER;		
		DECLARE respuesta CHARACTER;
		
        SET respuesta = CAST (InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208) ;
        CREATE LASTCHILD OF Environment.Variables DOMAIN ('JSON') PARSE (respuesta CCSID 1208);        
		
		set status = CAST (Environment.Variables.JSON.Data.status AS INTEGER);		
		set resultado_desc = Environment.Variables.JSON.Data.message;
		 
		if status <> 200 then
			SET Environment.Variables.DescError = resultado_desc;						
			PROPAGATE TO TERMINAL -1;
            RETURN FALSE;	   	  			    		   	
		end if;		
		SET Environment.Variables.EsbHeader.DetailRetCode = resultado_desc;	
		
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
