

CREATE COMPUTE MODULE CA_ACH_RealizarTransferencia001_REQ_setSalidaCE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
			SET OutputRoot.MQMD = Environment.MQMD;	
			
			
		  	  
		SET OutputRoot.XMLNSC.realizar_transferencia.resultado.codigo = InputRoot.XMLNSC.realizar_transferencia.resultado.codigo;
		SET OutputRoot.XMLNSC.realizar_transferencia.resultado.descripcion = InputRoot.XMLNSC.realizar_transferencia.resultado.descripcion; 		
		 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
